# https://devguide.python.org/#branchstatus
# https://www.djangoproject.com/download/#supported-versions
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django

[tox]
# envlist=py26-dj1.6,py27-dj1.{4,5,6,7,8,9,10,11},py{33}-dj1.8,py3{4,5,6}-dj{1.8,1.9,1.10,1.11,2.0}
envlist=
        # core lib tests
        py{27,34,35,36}-api,
        # old django versions
        py27-dj1.{4,5,6,7,9,10}-django
        py34-dj1.7-django
        py35-dj1.{9,10}-django
        # current django versions
        py{27,34,35.36}-dj1.{8,11}-django
        py{34,35,36}-dj2.0-django
        # integration tests
        py27-integration

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest
    mock
    dj1.4: Django~=1.4.0
    dj1.5: Django~=1.5.0
    dj1.6: Django~=1.6.0
    dj1.7: Django~=1.7.0
    dj1.8: Django~=1.8.0
    dj1.9: Django~=1.9.0
    dj1.10: Django~=1.10.0
    dj1.11: Django~=1.11.0
    dj2.0: Django~=2.0.0
commands =
    api: py.test tests/functional
    django: py.test tests/dj
    integration: py.test tests/integration
