[tox]
envlist=py26-dj1.6,py27-dj1.{4,5,6,7,8,9,10,11},py{33}-dj1.8,py3{4,5,6}-dj{1.8,1.9,1.10,1.11,2.0}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    pytest
    mock
    py26: unittest2
    dj1.4: Django~=1.4.0
    dj1.5: Django~=1.5.0
    dj1.6: Django~=1.6.0
    dj1.7: Django~=1.7.0
    dj1.8: Django~=1.8.0
    dj1.9: Django~=1.9.0
    dj1.10: Django~=1.10.0
    dj1.11: Django~=1.11.0
    dj2.0: Django~=2.0.0
commands =
    py.test tests
